{
  "name": "valienv",
  "version": "0.7.0",
  "license": "MIT",
  "description": "A simple environment variables validator for Node.js, web browsers and React Native",
  "author": "Mathieu Acthernoene <zoontek@gmail.com>",
  "homepage": "https://github.com/zoontek/valienv#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoontek/valienv.git"
  },
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "env",
    "environment",
    "dotenv",
    "validation",
    "validator",
    "typescript"
  ],
  "scripts": {
    "build": "yarn clean && microbundle -f cjs,es",
    "clean": "rm -rf dist",
    "dev": "microbundle watch",
    "format": "prettier '**/*' -u -w",
    "lint": "eslint --ext ts,tsx __tests__ src",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "typecheck": "tsc --noEmit",
    "prepack": "yarn lint && yarn test && yarn build"
  },
  "browserslist": [
    ">0.2%",
    "not op_mini all",
    "not dead"
  ],
  "prettier": {
    "plugins": [
      "prettier-plugin-organize-imports"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "microbundle": "^0.15.1",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
